# YemekSiparisUyg

./: README.md  WebFonksiyonelProje.sln
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IBasketDal.cs  ICategoryDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  INotificationDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfDiscountDal.cs  EfFeatureDal.cs  EfMenuTableDal.cs  EfMessageDal.cs  EfMoneyCaseDal.cs  EfNotificationDal.cs  EfOrderDal.cs  EfProductDal.cs  EfSocialMediaDal.cs  EfTestimonialdal.cs
SignalR.DataAccessLayer/Migrations/: 20250318002258_initialize.Designer.cs  20250318002258_initialize.cs  20250320032533_mig_add_relation_product_category.Designer.cs  20250504121433_mig_add_order.Designer.cs  20250504154853_mig_add_money_case.Designer.cs  20250505192621_mig_add_dateonly.Designer.cs  20250505192621_mig_add_dateonly.cs  20250505193112_mig_delete_order_Date.Designer.cs  20250505193112_mig_delete_order_Date.cs  20250505194221_mig_add_menutable.Designer.cs  20250505194221_mig_add_menutable.cs  20250506213151_add_mig_slider.Designer.cs  20250506213151_add_mig_slider.cs  20250509160709_mig_add_contact_new_columns.Designer.cs  20250509160709_mig_add_contact_new_columns.cs  20250511115623_mig_add_basket_table.Designer.cs  20250511115623_mig_add_basket_table.cs  20250513123303_mig_add_notification.Designer.cs  20250515110548_erdem.Designer.cs  20250515110548_erdem.cs  20250515140356_mig_add_booking_description.Designer.cs  20250515172651_mig_add_discount_status.Designer.cs  20250516134825_mig_add_message_table.Designer.cs  SignalRContextModelSnapshot.cs
SignalR.DataAccessLayer/Repositories/: GenericRepository.cs
SignalRWebUı/: Program.cs  SignalRWebUı.csproj
SignalRWebUı/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CostumerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController1.cs  QrCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController1.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalRWebUı/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUı/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUı/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUı/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUı/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUı/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUı/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUı/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRWebUı/Dtos/MailDtos/: CreateMailDto.cs
SignalRWebUı/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUı/Models/: ErrorViewModel.cs
SignalRWebUı/Properties/: launchSettings.json
SignalRWebUı/ToDoList/: TextFile.txt
SignalRWebUı/Views/: _ViewImports.cshtml
SignalRWebUı/Views/Mail/: Index.cshtml
(+223 files in other folders)
